file.reference.JS-Obiekty-public_html=public_html
file.reference.JS-Obiekty-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.JS-Obiekty-public_html}
test.folder=${file.reference.JS-Obiekty-test}
