auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
file.reference.JS-UDEMY-tutorial-public_html=public_html
file.reference.JS-UDEMY-tutorial-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.JS-UDEMY-tutorial-public_html}
test.folder=${file.reference.JS-UDEMY-tutorial-test}
