{
    "name": "Instrukcje_warunkowe",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Ania",
    "contributors": [],
    "dependencies": {}
}
